{
  "compilerOptions": {
    "target": "ES2020",
    "module": "Node16",
    "moduleResolution": "node16",
    "rootDir": ".",
    "outDir": "dist",

    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,

    "allowJs": true,
    "checkJs": false,
    "types": ["node"],

    "noEmit": true
  },

  "include": [
    "src/**/*",
    "models/**/*"
  ],

  "exclude": [
    "node_modules",
    "dist"
  ]
}